==13352== Memcheck, a memory error detector
==13352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13352== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13352== Command: ./aesdsocket
==13352== Parent PID: 13349
==13352== 
--13352-- 
--13352-- Valgrind options:
--13352--    --error-exitcode=1
--13352--    --leak-check=full
--13352--    --show-leak-kinds=all
--13352--    --track-origins=yes
--13352--    --errors-for-leak-kinds=definite
--13352--    --verbose
--13352--    --log-file=valgrind-out.txt
--13352-- Contents of /proc/version:
--13352--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--13352-- 
--13352-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--13352-- Page sizes: currently 4096, max supported 4096
--13352-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13352-- Reading syms from /home/vishalraj/AESD/Assignment-1,2,3/assignment-1-vishalraj3112/server/aesdsocket
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13352--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13352--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13352--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13352--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13352--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13352--   .. CRC is valid
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13352--    object doesn't have a symbol table
--13352--    object doesn't have a dynamic symbol table
--13352-- Scheduler: using generic scheduler lock implementation.
--13352-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13352== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13352-by-vishalraj-on-???
==13352== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13352-by-vishalraj-on-???
==13352== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13352-by-vishalraj-on-???
==13352== 
==13352== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13352== don't want to do, unless you know exactly what you're doing,
==13352== or are doing some strange experiment):
==13352==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13352 ...command...
==13352== 
==13352== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13352==   /path/to/gdb ./aesdsocket
==13352== and then give GDB the following command
==13352==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13352
==13352== --pid is optional if only one valgrind process is running
==13352== 
--13352-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13352-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13352--    object doesn't have a symbol table
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13352--    object doesn't have a symbol table
==13352== WARNING: new redirection conflicts with existing -- ignoring it
--13352--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13352--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13352-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13352-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13352--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--13352--   .. build-id is valid
--13352-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13352--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13352--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13352--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13352--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13352--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13352--   .. CRC is valid
--13352-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4922830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13352-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13352-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13352-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13352-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13352-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13352-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13352-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13352-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13352-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13352-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13352-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==13352== Warning: ignored attempt to set SIGKILL handler in sigaction();
==13352==          the SIGKILL signal is uncatchable
--13352-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13352-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13352-- REDIR: 0x4a0d890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==13352== 
==13352== HEAP SUMMARY:
==13352==     in use at exit: 0 bytes in 0 blocks
==13352==   total heap usage: 17 allocs, 17 frees, 27,869 bytes allocated
==13352== 
==13352== All heap blocks were freed -- no leaks are possible
==13352== 
==13352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
