==6892== Memcheck, a memory error detector
==6892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6892== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6892== Command: ./aesdsocket
==6892== Parent PID: 6888
==6892== 
--6892-- 
--6892-- Valgrind options:
--6892--    --error-exitcode=1
--6892--    --leak-check=full
--6892--    --show-leak-kinds=all
--6892--    --track-origins=yes
--6892--    --errors-for-leak-kinds=definite
--6892--    --verbose
--6892--    --log-file=valgrind-out.txt
--6892-- Contents of /proc/version:
--6892--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--6892-- 
--6892-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6892-- Page sizes: currently 4096, max supported 4096
--6892-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6892-- Reading syms from /home/vishalraj/AESD/Assignment-1,2,3/assignment-1-vishalraj3112/server/aesdsocket
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6892--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6892--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6892--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6892--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6892--   .. CRC is valid
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6892--    object doesn't have a symbol table
--6892--    object doesn't have a dynamic symbol table
--6892-- Scheduler: using generic scheduler lock implementation.
--6892-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6892-by-vishalraj-on-???
==6892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6892-by-vishalraj-on-???
==6892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6892-by-vishalraj-on-???
==6892== 
==6892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6892== don't want to do, unless you know exactly what you're doing,
==6892== or are doing some strange experiment):
==6892==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6892 ...command...
==6892== 
==6892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6892==   /path/to/gdb ./aesdsocket
==6892== and then give GDB the following command
==6892==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6892
==6892== --pid is optional if only one valgrind process is running
==6892== 
--6892-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6892-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6892--    object doesn't have a symbol table
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6892--    object doesn't have a symbol table
==6892== WARNING: new redirection conflicts with existing -- ignoring it
--6892--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6892--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6892-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6892-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6892--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--6892--   .. build-id is valid
--6892-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6892--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6892--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6892--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6892--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6892--   .. CRC is valid
--6892-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4925830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6892-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6892-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6892-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6892-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6892-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6892-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6892-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6892-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6892-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6892-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6892-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==6892== Warning: ignored attempt to set SIGKILL handler in sigaction();
==6892==          the SIGKILL signal is uncatchable
--6892-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6892-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6892-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6892-- REDIR: 0x4a0f190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==6892== 
==6892== HEAP SUMMARY:
==6892==     in use at exit: 0 bytes in 0 blocks
==6892==   total heap usage: 176 allocs, 176 frees, 336,378 bytes allocated
==6892== 
==6892== All heap blocks were freed -- no leaks are possible
==6892== 
==6892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
