==4788== Memcheck, a memory error detector
==4788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4788== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4788== Command: ./aesdsocket
==4788== Parent PID: 4784
==4788== 
--4788-- 
--4788-- Valgrind options:
--4788--    --error-exitcode=1
--4788--    --leak-check=full
--4788--    --show-leak-kinds=all
--4788--    --track-origins=yes
--4788--    --errors-for-leak-kinds=definite
--4788--    --verbose
--4788--    --log-file=valgrind-out.txt
--4788-- Contents of /proc/version:
--4788--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--4788-- 
--4788-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4788-- Page sizes: currently 4096, max supported 4096
--4788-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4788-- Reading syms from /home/vishalraj/AESD/Assignment-7-P1/assignment-1-vishalraj3112/server/aesdsocket
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4788--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4788--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4788--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4788--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4788--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4788--   .. CRC is valid
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4788--    object doesn't have a symbol table
--4788--    object doesn't have a dynamic symbol table
--4788-- Scheduler: using generic scheduler lock implementation.
--4788-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4788== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4788-by-vishalraj-on-???
==4788== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4788-by-vishalraj-on-???
==4788== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4788-by-vishalraj-on-???
==4788== 
==4788== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4788== don't want to do, unless you know exactly what you're doing,
==4788== or are doing some strange experiment):
==4788==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4788 ...command...
==4788== 
==4788== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4788==   /path/to/gdb ./aesdsocket
==4788== and then give GDB the following command
==4788==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4788
==4788== --pid is optional if only one valgrind process is running
==4788== 
--4788-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4788-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4788--    object doesn't have a symbol table
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4788--    object doesn't have a symbol table
==4788== WARNING: new redirection conflicts with existing -- ignoring it
--4788--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4788--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4788-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4788-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4788--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--4788--   .. build-id is valid
--4788-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4788--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4788--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4788--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4788--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4788--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4788--   .. CRC is valid
--4788-- REDIR: 0x49234b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49227b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49237e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49220d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4924c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x493fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x493f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x493f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49226a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4940f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x493f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x492bbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x493f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4922b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4923720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4924cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49238d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x49226e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4788-- REDIR: 0x4a0b410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4788-- REDIR: 0x491d110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4788-- REDIR: 0x491eb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4788-- REDIR: 0x4a0b220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4788-- REDIR: 0x4a0b5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4788-- REDIR: 0x491d700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4788-- REDIR: 0x4a0e5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4788-- REDIR: 0x4922fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4788-- REDIR: 0x4a07bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4788-- REDIR: 0x4a06ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4788-- REDIR: 0x4a0ea70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4788-- REDIR: 0x491deb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==4788== Warning: ignored attempt to set SIGKILL handler in sigaction();
==4788==          the SIGKILL signal is uncatchable
--4788-- REDIR: 0x4a0e5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4788-- REDIR: 0x4a0cb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4788-- REDIR: 0x4a0c110 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==4788== 
==4788== HEAP SUMMARY:
==4788==     in use at exit: 0 bytes in 0 blocks
==4788==   total heap usage: 176 allocs, 176 frees, 336,378 bytes allocated
==4788== 
==4788== All heap blocks were freed -- no leaks are possible
==4788== 
==4788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
